# Preseed file for CentOS
# It contains install instructions for the automated setup
# @see https://raw.githubusercontent.com/opscode/bento/master/packer/http/centos-6.5/ks.cfg
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --bootproto dhcp --noipv6
rootpw scb
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
bootloader --location=mbr
authconfig --enableshadow --passalgo=sha512
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
#user --name=scb --plaintext --password scb

%packages --nobase --ignoremissing --excludedocs
curl
fuse-libs
gcc
kernel-devel
kernel-headers
make
nfs-utils
ntp
openssh-clients
openssh-server
perl
sudo
vim
wget
-fprintd-pam
-intltool

# remove unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware


%post
yum update -y

%post
#######################################################
# Setup SSH
#######################################################
# Installing SSH keys
mkdir /home/scb/.ssh
chmod 700 /home/scb/.ssh
cd /home/scb/.ssh

# We avoid external calls and create the key with echo
# The result equals this command:
#   wget --no-check-certificate 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub' -O authorized_keys
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" > authorized_keys
chmod 600 /home/scb/.ssh/authorized_keys
chown -R scb /home/scb/.ssh

# Make ssh faster by not waiting on DNS
echo "UseDNS no" >> /etc/ssh/sshd_config


#######################################################
# Setup user
#######################################################
/usr/sbin/groupadd scb
/usr/sbin/useradd scb -g scb -G wheel
echo "scb"|passwd --stdin scb


#######################################################
# Setup sudoers
#######################################################
#Comment out requiretty in /etc/sudoers
sed -i 's/^\(Defaults.*requiretty\)/#\1/' /etc/sudoers

# Set defaults & NOPASSWD for user's group
echo "%wheel ALL=NOPASSWD:ALL" >> /etc/sudoers.d/scb
echo "scb ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/scb
chmod 0440 /etc/sudoers.d/scb

# Test if sudoers file is valid
visudo -cf /etc/sudoers > /dev/null
