# pol

./: .gitignore  Podfile  README.md  build.gradle
BalancePrototype/: AppDelegate.swift  BalanceViewController.swift  EverydayViewController.swift  MainViewController.swift  MenuViewController.swift  NotificationViewController.swift  OTPViewController.swift  ViewController.swift
BalancePrototype.xcodeproj/: project.pbxproj
BalancePrototype.xcodeproj/xcuserdata/Jo.xcuserdatad/xcschemes/: BalancePrototype.xcscheme
BalancePrototype/Base.lproj/: LaunchScreen.xib  Main.storyboard
BalancePrototype/Images.xcassets/credit.imageset/: Contents.json
BalancePrototype/Images.xcassets/inflow.imageset/: Contents.json
BalancePrototype/Images.xcassets/scb.imageset/: Contents.json
BalancePrototype/Images.xcassets/signal22.imageset/: Contents.json
BalancePrototypeTests/: Info.plist
POL/: AccountViewController.swift  AccountsPagerViewController.swift  AppDelegate.swift  Info.plist  POL-Bridging-Header.h  ViewController.swift
POL.xcodeproj/: project.pbxproj
POL.xcworkspace/: contents.xcworkspacedata
POL/Base.lproj/: Main.storyboard
POLTests/: AccountViewControllerTest.swift  Info.plist  POLTests.swift
WaterAnimation/: Info.plist  ViewController.swift  WaterView.h  WaterView.m
WaterAnimation.xcodeproj/: project.pbxproj
WaterAnimation.xcodeproj/xcuserdata/Jo.xcuserdatad/xcschemes/: .dat2863.2e0  WaterAnimation.xcscheme  xcschememanagement.plist
WaterAnimation/Base.lproj/: LaunchScreen.xib  Main.storyboard
WaterAnimation/Images.xcassets/piggy.imageset/: Contents.json
infrastructure/: .gitignore  .rspec  README.md  Vagrantfile  ansible.cfg  playbook.yml
infrastructure/ansible/: ci_servers.yml  ci_slave_ios.yml  git_servers.yml  inventory.yml  jira_servers.yml  playbook.yml
infrastructure/ansible/roles/common/: README.md
infrastructure/ansible/roles/docker/: README.md
infrastructure/ansible/roles/dropwizard/: README.md
infrastructure/ansible/roles/easynet/: README.md
infrastructure/ansible/roles/fpm/: README.md
infrastructure/ansible/roles/git/: README.md
infrastructure/ansible/roles/java/: README.md
infrastructure/ansible/roles/jenkins/: README.md
infrastructure/ansible/roles/jira/: README.md
infrastructure/ansible/roles/mobile-server/: README.md
infrastructure/ansible/roles/nginx/: README.md
infrastructure/ansible/roles/ssl/: README.md
infrastructure/lib/: set_role_template.rb
infrastructure/new_vagrant/: Vagrantfile
infrastructure/packer/centos/: build.json
infrastructure/packer/centos/http/: preseed.cfg
infrastructure/packer/centos/scripts/: cleanup.sh  init_setup.sh  serverspec.sh
infrastructure/tasks/: ansible.rake
ios/: .gitignore  Podfile  build.sh
ios/POL/: AccountInputViewController.swift  AccountViewController.swift  AccountsPagerViewController.swift  HttpClient.swift  Info.plist
ios/POL.xcodeproj/: project.pbxproj
ios/POL.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/POL.xcodeproj/xcshareddata/xcschemes/: POL.xcscheme
ios/POL/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/POL/Helper/: Services.swift
ios/POL/Model/: Account.swift  User.swift
ios/POL/Util/: StringExtension.swift
ios/POLTests/: AccountTest.swift  AccountViewControllerTest.swift  AccountsPagerViewControllerTests.swift  FakeServices.swift  HttpClientTest.swift  POLTests.swift  ServicesTests.swift  UserBuilder.swift  UserTest.swift
ios/POLTests/Builder/: AccountBuilder.swift
prototype/BalancePrototype/: EverydayViewController.swift  Info.plist  ViewController.swift
prototype/BalancePrototype.xcodeproj/: project.pbxproj
prototype/BalancePrototype/Images.xcassets/bar10.imageset/: Contents.json
prototype/BalancePrototype/Images.xcassets/fullscreen4.imageset/: Contents.json
prototype/BalancePrototype/Images.xcassets/outflow.imageset/: Contents.json
prototype/balance/: Podfile
prototype/balance/BalancePrototype/: AccountSelectViewController.swift  BalancePrototype-Bridging-Header.h  NotificationViewController.swift  OTPViewController.swift
prototype/balance/BalancePrototype.xcodeproj/: project.pbxproj
prototype/balance/BalancePrototype.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
prototype/balance/BalancePrototype.xcworkspace/: contents.xcworkspacedata
prototype/balance/BalancePrototypeTests/: BalancePrototypeTests.swift
prototype/water/WaterAnimation/: AppDelegate.swift  ViewController.swift  WaterView.m
prototype/water/WaterAnimationTests/: WaterAnimationTests.swift
server/: README.md  build.gradle  pol.yml  server.sh  start.sh
server/src/main/java/th/co/scb/polserver/: PolApplication.java  PolConfiguration.java
server/src/main/java/th/co/scb/polserver/client/: POLClient.java
server/src/main/java/th/co/scb/polserver/configuration/: EasyNetEndpoints.java
server/src/main/java/th/co/scb/polserver/core/: Account.java
server/src/main/java/th/co/scb/polserver/easynet/: AccountMapper.java  EasyNetAccount.java  EasyNetUser.java
server/src/main/java/th/co/scb/polserver/health/: PolHealthCheck.java
server/src/main/java/th/co/scb/polserver/resources/: AccountResource.java  AccountResources.java  RootResources.java
server/src/test/java/th/co/scb/polserver/: StubObject.java
server/src/test/java/th/co/scb/polserver/client/: PolClientTest.java
server/src/test/java/th/co/scb/polserver/easynet/: AccountMapperTest.java
server/src/test/java/th/co/scb/polserver/resources/: AccountResourceTest.java
src/main/java/: BalanceDriver.java
test/functional/: build.gradle
test/functional/src/main/java/: PolDriver.java
test/functional/test/main/java/: PolTest.java
test/main/java/: BalanceTest.java
test/resources/: account.json
test/stub_service/: build.gradle  start.sh  stub.yml
test/stub_service/src/main/java/com/scb/pol/: StubConfiguration.java  StubService.java
test/stub_service/src/main/java/com/scb/pol/core/: Account.java  AccountStatus.java  AccountType.java  User.java
test/stub_service/src/main/java/com/scb/pol/resources/: AccountResource.java  UserResource.java
(+57 files in other folders)
