apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'th.co.scb.polserver.PolApplication'
project.ext {
    dropwizardVersion = '0.8.0'
    dropWizardConfig = 'polserver.yml'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-client:' + dropwizardVersion
    testCompile 'io.dropwizard:dropwizard-testing:' + dropwizardVersion,
                'org.mockito:mockito-core:1.+'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}
apply plugin: "eu.appsatori.fatjar"


version = '1.0'

def stagingDir = new File(project.buildDir, "staging")

fatJar {
    manifest {
        attributes 'Implementation-Title': 'POL Server',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

task stageFiles {
    stagingDir.mkdir()

    copy {
        from 'build/resources/main/config.yml'
        into new File(stagingDir, "/opt/pol-server")
    }

    copy {
        from 'build/libs'
        into new File(stagingDir, "/opt/pol-server")
    }

    copy {
        from '../infrastructure/new_vagrant/fpm-staging/etc/init/pol-server.conf'
        into new File(stagingDir, "/etc/init")
    }
}

stageFiles.dependsOn fatJar

run {
    args 'server'
}
