apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'com.scb.waterfall.WaterfallService'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ru.taskurotta:dropwizard:0.8.0'
}
//
//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
//    }
//}
//apply plugin: "eu.appsatori.fatjar"

project.ext {
    dropwizardVersion = '0.8.0'
    dropWizardConfig = 'waterfall.yml'
}

version = '1.0'
//fatJar {
//    manifest {
//        attributes 'Implementation-Title': 'Waterfall Backend',
//                'Implementation-Version': version,
//                'Main-Class': mainClassName
//    }
//    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
//}

run {
    args 'server', 'waterfall.yml'
}
