apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'com.scb.pol.StubService'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ru.taskurotta:dropwizard:0.8.0'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}
apply plugin: "eu.appsatori.fatjar"

project.ext {
    dropwizardVersion = '0.8.0'
    dropWizardConfig = 'waterfall.yml'
}

version = '1.0'
fatJar {
    manifest {
        attributes 'Implementation-Title': 'Stub Service',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

def stagingDir = new File(project.buildDir, "staging")

task stageFiles << {
    stagingDir.mkdir()

    copy {
        from 'stub.yml'
        into new File(stagingDir, "/opt/stub-easynet")
    }

    copy {
        from 'build/libs'
        into new File(stagingDir, "/opt/stub-easynet")
    }

    copy {
        from '../infrastructure/new_vagrant/fpm-staging/etc/init/stub-easynet.conf'
        into new File(stagingDir, "/etc/init")
    }
}

stageFiles.dependsOn fatJar


run {
    args 'server', 'waterfall.yml'
}
