<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="miY-54-NuM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account Input View Controller-->
        <scene sceneID="mai-uH-LBI">
            <objects>
                <viewController id="miY-54-NuM" customClass="AccountInputViewController" customModule="POL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCv-m1-g87"/>
                        <viewControllerLayoutGuide type="bottom" id="DZa-3n-S8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcy-gS-6P5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567890" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-rE-eyZ">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ylX-xF-I2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-Il-KCH">
                                <rect key="frame" x="281" y="342" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6gZ-gZ-TJw" kind="presentation" identifier="goToAccountViewController" id="naU-fY-izD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9j-rE-eyZ" firstAttribute="trailing" secondItem="Vcy-gS-6P5" secondAttribute="trailingMargin" id="0GY-2F-YXe"/>
                            <constraint firstAttribute="centerX" secondItem="xyr-Il-KCH" secondAttribute="centerX" id="HHz-oQ-jFL"/>
                            <constraint firstItem="O9j-rE-eyZ" firstAttribute="leading" secondItem="Vcy-gS-6P5" secondAttribute="leadingMargin" id="IR5-uK-UgQ"/>
                            <constraint firstAttribute="centerY" secondItem="O9j-rE-eyZ" secondAttribute="centerY" id="ddk-Hj-mTJ"/>
                            <constraint firstItem="xyr-Il-KCH" firstAttribute="top" secondItem="O9j-rE-eyZ" secondAttribute="bottom" constant="27" id="hB6-Yb-Eu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumberTextField" destination="O9j-rE-eyZ" id="pOi-as-7Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4r-BK-sKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="512"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="piY-v2-B2f">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="6gZ-gZ-TJw" customClass="AccountViewController" customModule="POL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99E-RI-zCc"/>
                        <viewControllerLayoutGuide type="bottom" id="L2P-cm-J3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvy-JT-ht2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Account Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otE-R5-GpQ">
                                <rect key="frame" x="16" y="74" width="568" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="w00-ga-5Rv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX-XXXX-XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-F9-dHN">
                                <rect key="frame" x="16" y="51" width="568" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eSa-io-hNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ros-Cd-AFF">
                                <rect key="frame" x="202" y="102" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgI-F9-dHN" firstAttribute="top" secondItem="99E-RI-zCc" secondAttribute="bottom" constant="31" id="5Ko-2V-Gz6"/>
                            <constraint firstItem="hgI-F9-dHN" firstAttribute="leading" secondItem="yvy-JT-ht2" secondAttribute="leading" constant="16" id="7BC-yz-3hz"/>
                            <constraint firstItem="otE-R5-GpQ" firstAttribute="leading" secondItem="yvy-JT-ht2" secondAttribute="leadingMargin" id="Gew-40-8vt"/>
                            <constraint firstAttribute="trailing" secondItem="hgI-F9-dHN" secondAttribute="trailing" constant="16" id="gci-IE-5y2"/>
                            <constraint firstItem="otE-R5-GpQ" firstAttribute="trailing" secondItem="yvy-JT-ht2" secondAttribute="trailingMargin" id="r52-21-fus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumberLabel" destination="hgI-F9-dHN" id="XBe-Zd-IhJ"/>
                        <outlet property="accountTypeLabel" destination="otE-R5-GpQ" id="fcQ-8o-OSH"/>
                        <outlet property="balanceLabel" destination="ros-Cd-AFF" id="ZDr-TL-VKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwF-9E-A7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="578"/>
        </scene>
    </scenes>
</document>
