author "SCB 10x"
description "upstart script for pol-server"

# respawn the job up to 5 times within a 10 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 5 10

# move to this service's working directory
chdir /opt/pol-server

script

  # prepare the java command
  LOGS_HOME="/var/log/pol-server"
  JAVA_OPTS="-Xmx128m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$LOGS_HOME"

  # Dropwizard allows command-line arguments with the prefix "dw." to override hard-coded configurations.
  # This is a good way to pass environment-specific configuration, such as database hosts, users and passowrds

  DW_ARGS=""

  #if override config file exists

  if [ -f /etc/pol-server/server.cfg ]; then
    for line in `cat /etc/pol-server/server.cfg`;do
      DW_ARGS="$DW_ARGS -Ddw.$line"
    done
  fi

  # construct the java command and execute it
  JAVA_CMD="java $JAVA_OPTS $DW_ARGS -jar server-1.0.jar server pol.yml"
  logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] executing: $JAVA_CMD"
  exec $JAVA_CMD >> /tmp/pol-server-upstart.log 2>&1

end script

pre-stop script
  logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping"

end script
